{"schema":"1.0","details":{"displayName":"転送トリガー","description":"","createdTime":"2025-04-14T10:58:29.551197Z","packageTelemetryId":"20d7209b-c0c3-4612-8d2a-ad962b904fd2","creator":"N/A","sourceEnvironment":""},"resources":{"2a48bc90-30ec-4573-bdf9-b239c4def58d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"転送トリガー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["56cf58cb-f4b2-42b0-89a9-7a2432b4d81c","9c32c669-3bbf-4ec0-bb41-7c4081e2e933"]},"56cf58cb-f4b2-42b0-89a9-7a2432b4d81c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9c32c669-3bbf-4ec0-bb41-7c4081e2e933":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wataruf@watarufEnv.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["56cf58cb-f4b2-42b0-89a9-7a2432b4d81c"]}}}