{"schema":"1.0","details":{"displayName":"同じファイル名のCSVとPDFをペアにしてリストアイテムに反映","description":"","createdTime":"2023-02-04T13:06:25.6322992Z","packageTelemetryId":"dafa003b-cca2-4d1d-a8ef-b71feb4986f9","creator":"N/A","sourceEnvironment":""},"resources":{"e4519ce1-a304-4f58-82a6-8a7cd3a5dc59":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"同じファイル名のCSVとPDFをペアにしてリストアイテムに反映"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d5e5c88-5405-4f98-ae7f-0c1ad39c9043","620c5cf3-7ad2-4476-a764-04689ae71d31"]},"0d5e5c88-5405-4f98-ae7f-0c1ad39c9043":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"620c5cf3-7ad2-4476-a764-04689ae71d31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d5e5c88-5405-4f98-ae7f-0c1ad39c9043"]}}}