{"schema":"1.0","details":{"displayName":"メンション先のメンバーとチャットを開始","description":"","createdTime":"2023-12-20T14:16:19.0712495Z","packageTelemetryId":"eea69229-94f5-43ba-97e3-e43bd1dc205f","creator":"N/A","sourceEnvironment":""},"resources":{"414ffa35-288d-41a0-a34f-815af803f018":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"メンション先のメンバーとチャットを開始"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20","779457ef-7c48-4f90-af22-1fc9afc8db1e"]},"6852fa76-1505-45e0-984a-dea4391cdb20":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"779457ef-7c48-4f90-af22-1fc9afc8db1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20"]}}}