{"schema":"1.0","details":{"displayName":"スレッドでの発言者をタグに追加する","description":"","createdTime":"2023-05-08T11:55:02.0278147Z","packageTelemetryId":"75c60167-eef9-43eb-93c4-1345701d9e55","creator":"N/A","sourceEnvironment":""},"resources":{"0a980e7b-4eda-4926-b0e0-9ff907af1fe7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"スレッドでの発言者をタグに追加する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20","779457ef-7c48-4f90-af22-1fc9afc8db1e","e29e0691-6b38-4474-88b2-c2a36a84f907","1b98b0e8-2ba6-4986-a22c-3d21715684de","ce5622dc-7823-48ec-b011-521924969a88","a9b0a658-b10a-4f9d-bff7-5655fad1843e"]},"6852fa76-1505-45e0-984a-dea4391cdb20":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"779457ef-7c48-4f90-af22-1fc9afc8db1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20"]},"e29e0691-6b38-4474-88b2-c2a36a84f907":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b98b0e8-2ba6-4986-a22c-3d21715684de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e29e0691-6b38-4474-88b2-c2a36a84f907"]},"ce5622dc-7823-48ec-b011-521924969a88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9b0a658-b10a-4f9d-bff7-5655fad1843e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce5622dc-7823-48ec-b011-521924969a88"]}}}