{"schema":"1.0","details":{"displayName":"PlannerでバケットIDをキーにしてバケット名を取得する","description":"","createdTime":"2022-07-14T03:50:10.9669147Z","packageTelemetryId":"83b369ac-0546-4b09-b7ec-45d8f9f2f05e","creator":"N/A","sourceEnvironment":""},"resources":{"9db36d47-e084-419d-90c3-b6e3f4ca2e3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PlannerでバケットIDをキーにしてバケット名を取得する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6e3a9a8a-1020-40a6-9f3b-93cbfc13ae67","020521aa-7c1d-40db-9601-9420a25beeed"]},"6e3a9a8a-1020-40a6-9f3b-93cbfc13ae67":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"020521aa-7c1d-40db-9601-9420a25beeed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1513/1.0.1513.2549/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6e3a9a8a-1020-40a6-9f3b-93cbfc13ae67"]}}}