{"schema":"1.0","details":{"displayName":"タグでフローを実行","description":"","createdTime":"2022-05-10T11:32:32.8331278Z","packageTelemetryId":"40121ec6-61ba-4eb0-a365-d8ac45cbbc55","creator":"N/A","sourceEnvironment":""},"resources":{"98bac9f2-942e-4fd7-9dd6-651c5d972d6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"タグでフローを実行"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc","2a938b54-2df7-4f66-a7eb-0cc393e88b2b","77d4910d-7a24-4e91-9b21-2eee5ef08d7f","309cb87e-211f-4a66-b007-cb3ac1541112","bed3011e-b36a-401f-a3bf-59fda81f695f","5e9c6be9-a113-4059-856d-87bb76a6d75f"]},"e9aa6861-7e1d-4392-8703-0191fd0a54cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1574/1.0.1574.2781/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a938b54-2df7-4f66-a7eb-0cc393e88b2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc"]},"77d4910d-7a24-4e91-9b21-2eee5ef08d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309cb87e-211f-4a66-b007-cb3ac1541112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f"]},"bed3011e-b36a-401f-a3bf-59fda81f695f":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e9c6be9-a113-4059-856d-87bb76a6d75f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bed3011e-b36a-401f-a3bf-59fda81f695f"]}}}