{"schema":"1.0","details":{"displayName":"トリガーやアクションの入力情報を取得する","description":"","createdTime":"2023-09-03T06:40:03.3806565Z","packageTelemetryId":"caef9472-2eed-4f97-9324-99f0d1318bd2","creator":"N/A","sourceEnvironment":""},"resources":{"46147352-0ca7-4efe-bc6f-21dc55ebcfad":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"トリガーやアクションの入力情報を取得する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0d5e5c88-5405-4f98-ae7f-0c1ad39c9043","620c5cf3-7ad2-4476-a764-04689ae71d31"]},"0d5e5c88-5405-4f98-ae7f-0c1ad39c9043":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"620c5cf3-7ad2-4476-a764-04689ae71d31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d5e5c88-5405-4f98-ae7f-0c1ad39c9043"]}}}