{"schema":"1.0","details":{"displayName":"この投稿と同じメンションをする（本文つき）","description":"","createdTime":"2023-02-02T11:10:25.4179705Z","packageTelemetryId":"20f0a70a-d762-420f-ade8-02e4b0edf921","creator":"N/A","sourceEnvironment":""},"resources":{"0954c1f1-6e35-4b56-b651-2f3f73db540a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"この投稿と同じメンションをする（本文つき）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20","779457ef-7c48-4f90-af22-1fc9afc8db1e"]},"6852fa76-1505-45e0-984a-dea4391cdb20":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"779457ef-7c48-4f90-af22-1fc9afc8db1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20"]}}}