{"schema":"1.0","details":{"displayName":"会議出席者レポートに部署情報を追加","description":"","createdTime":"2022-07-05T21:06:26.337301Z","packageTelemetryId":"d7d2a32f-ec63-4167-a88d-1c0411699d28","creator":"N/A","sourceEnvironment":""},"resources":{"dc1a5cd9-7011-4c0b-b73c-6b2bc9ee84b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"会議出席者レポートに部署情報を追加"},"configurableBy":"User","hierarchy":"Root","dependsOn":["063db7b3-a309-40ba-bbd0-75b558189e57","aeae0158-e99e-43e8-9da4-86d821c0b273","6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908","61ea39e7-1d50-46c8-a149-2653ba4a837c"]},"063db7b3-a309-40ba-bbd0-75b558189e57":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aeae0158-e99e-43e8-9da4-86d821c0b273":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["063db7b3-a309-40ba-bbd0-75b558189e57"]},"6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61ea39e7-1d50-46c8-a149-2653ba4a837c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908"]}}}