{"schema":"1.0","details":{"displayName":"添付ファイルのファイルパスを確認","description":"","createdTime":"2022-04-20T11:21:16.9485031Z","packageTelemetryId":"3a32a8f0-94da-4166-8d64-b4284da35cac","creator":"N/A","sourceEnvironment":""},"resources":{"76aef19c-605e-40f3-b9a0-07c45f4d1dfa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"添付ファイルのファイルパスを確認2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc","2a938b54-2df7-4f66-a7eb-0cc393e88b2b","6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908","61ea39e7-1d50-46c8-a149-2653ba4a837c"]},"e9aa6861-7e1d-4392-8703-0191fd0a54cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a938b54-2df7-4f66-a7eb-0cc393e88b2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc"]},"6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61ea39e7-1d50-46c8-a149-2653ba4a837c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908"]}}}