{"schema":"1.0","details":{"displayName":"提出状況をチェック","description":"","createdTime":"2021-09-14T14:53:07.354208Z","packageTelemetryId":"8f1b3215-0265-460f-b9cc-a19183889aee","creator":"N/A","sourceEnvironment":""},"resources":{"2e7545f7-46f5-4997-ba57-171628b46302":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"提出状況をチェック"},"configurableBy":"User","hierarchy":"Root","dependsOn":["53734344-85b3-4114-b78a-985b4dd85285","aa2629db-18b1-4345-8442-5954bee55aa4","f3883867-b05b-416c-9535-f8137b801bda","a1d8027e-43f9-455a-9edd-47f8963b8223"]},"53734344-85b3-4114-b78a-985b4dd85285":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa2629db-18b1-4345-8442-5954bee55aa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x794640.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53734344-85b3-4114-b78a-985b4dd85285"]},"f3883867-b05b-416c-9535-f8137b801bda":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1d8027e-43f9-455a-9edd-47f8963b8223":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x794640.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3883867-b05b-416c-9535-f8137b801bda"]}}}