{"schema":"1.0","details":{"displayName":"問い合わせが投稿されたら担当者に輪番でメンションする","description":"","createdTime":"2021-10-16T01:51:33.603645Z","packageTelemetryId":"bb6ad11c-54da-4a58-95fe-6afbf6a23c92","creator":"N/A","sourceEnvironment":""},"resources":{"af4f6690-1ea0-44f6-b054-974aa39ea0a1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"問い合わせが投稿されたら担当者に輪番でメンションする"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a41ad712-d40c-4730-964c-fc054524614b","d9afa749-9353-4f58-86fa-e64b066876cb","45059dc2-3e58-4890-a09c-68302d573c4b","4366b20f-23c5-4953-854b-ad49e7fa086e","53734344-85b3-4114-b78a-985b4dd85285","aa2629db-18b1-4345-8442-5954bee55aa4","f3883867-b05b-416c-9535-f8137b801bda","a1d8027e-43f9-455a-9edd-47f8963b8223"]},"a41ad712-d40c-4730-964c-fc054524614b":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9afa749-9353-4f58-86fa-e64b066876cb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x794640.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1479/1.0.1479.2452/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a41ad712-d40c-4730-964c-fc054524614b"]},"45059dc2-3e58-4890-a09c-68302d573c4b":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4366b20f-23c5-4953-854b-ad49e7fa086e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x794640.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1500/1.0.1500.2502/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["45059dc2-3e58-4890-a09c-68302d573c4b"]},"53734344-85b3-4114-b78a-985b4dd85285":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1511/1.0.1511.2542/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa2629db-18b1-4345-8442-5954bee55aa4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x794640.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1505/1.0.1505.2520/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53734344-85b3-4114-b78a-985b4dd85285"]},"f3883867-b05b-416c-9535-f8137b801bda":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1527/1.0.1527.2580/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a1d8027e-43f9-455a-9edd-47f8963b8223":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x794640.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1510/1.0.1510.2537/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f3883867-b05b-416c-9535-f8137b801bda"]}}}