{"schema":"1.0","details":{"displayName":"分岐ロジックの経験則 パターン2 修正後その2","description":"","createdTime":"2023-01-09T10:42:28.0509499Z","packageTelemetryId":"78102932-f527-4597-93e7-007635d52a60","creator":"N/A","sourceEnvironment":""},"resources":{"e13e49a1-8a34-4db2-b8c9-a0fdb2fb86fc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"分岐ロジックの経験則 パターン2 修正後その2"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}