{"schema":"1.0","details":{"displayName":"指定された形式に日付を変換","description":"","createdTime":"2024-06-27T11:15:20.6610904Z","packageTelemetryId":"ae4f80fe-abb6-44f5-9705-9adc224d28c5","creator":"N/A","sourceEnvironment":""},"resources":{"1266cf4d-0d95-4dd3-b969-b778cd326161":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"指定された形式に日付を変換"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}