{"schema":"1.0","details":{"displayName":"グループチャットで出てきた誰がいつどんな絵文字を使ったのか記録する","description":"","createdTime":"2022-12-10T10:53:14.9074264Z","packageTelemetryId":"63e48691-0e0f-4330-8160-69b6059c4169","creator":"N/A","sourceEnvironment":""},"resources":{"bc3cb54f-8035-43cb-b5e3-fb9423da45b2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"グループチャットで出てきた誰がいつどんな絵文字を使ったのか記録する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20","779457ef-7c48-4f90-af22-1fc9afc8db1e","0d5e5c88-5405-4f98-ae7f-0c1ad39c9043","620c5cf3-7ad2-4476-a764-04689ae71d31"]},"6852fa76-1505-45e0-984a-dea4391cdb20":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"779457ef-7c48-4f90-af22-1fc9afc8db1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20"]},"0d5e5c88-5405-4f98-ae7f-0c1ad39c9043":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"620c5cf3-7ad2-4476-a764-04689ae71d31":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d5e5c88-5405-4f98-ae7f-0c1ad39c9043"]}}}