{"schema":"1.0","details":{"displayName":"CSVの中身をSharePointリストに登録（カンマとダブルクォーテーションの意図を自動で判定）","description":"","createdTime":"2022-09-03T14:37:35.360943Z","packageTelemetryId":"5293d4fc-5e5e-4c04-883e-eb0e1a8cc63e","creator":"N/A","sourceEnvironment":""},"resources":{"08a851cc-c543-402f-83cd-c5bc2a193b58":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":" CSVの中身をSharePointリストに登録（カンマとダブルクォーテーションの意図を自動で判定）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["063db7b3-a309-40ba-bbd0-75b558189e57","aeae0158-e99e-43e8-9da4-86d821c0b273","77d4910d-7a24-4e91-9b21-2eee5ef08d7f","309cb87e-211f-4a66-b007-cb3ac1541112"]},"063db7b3-a309-40ba-bbd0-75b558189e57":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aeae0158-e99e-43e8-9da4-86d821c0b273":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["063db7b3-a309-40ba-bbd0-75b558189e57"]},"77d4910d-7a24-4e91-9b21-2eee5ef08d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309cb87e-211f-4a66-b007-cb3ac1541112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f"]}}}