{"schema":"1.0","details":{"displayName":"語彙の組み合わせ登場回数カウント","description":"","createdTime":"2025-12-19T15:37:10.7465259Z","packageTelemetryId":"38ff5ba6-8dce-4bbc-913b-61b2531644c7","creator":"N/A","sourceEnvironment":""},"resources":{"cb2ccc88-0e0e-4a3f-a4ce-15d73f276829":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"語彙の組み合わせ登場回数カウント"},"configurableBy":"User","hierarchy":"Root","dependsOn":["47b715ef-72ee-4327-b80b-57ee18626a81","e74f1a2e-ee06-4b2d-a496-d2713adaaca0"]},"47b715ef-72ee-4327-b80b-57ee18626a81":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e74f1a2e-ee06-4b2d-a496-d2713adaaca0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wataruf@watarufEnv.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["47b715ef-72ee-4327-b80b-57ee18626a81"]}}}