{"schema":"1.0","details":{"displayName":"ExcelのテーブルをCrearCollect関数の実行文に変換する","description":"","createdTime":"2022-07-31T10:50:37.0838779Z","packageTelemetryId":"2257d84e-0522-43d1-8371-cd2a24c119a5","creator":"N/A","sourceEnvironment":""},"resources":{"6a4e7630-18eb-463a-96fa-222892428dfc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExcelのテーブルをCrearCollect関数の実行文に変換する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5","b1dd203c-582e-45b9-bd02-70705eef44bc"]},"e9a47c00-950a-4c97-af52-00d50e55c3d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1dd203c-582e-45b9-bd02-70705eef44bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5"]}}}