{"schema":"1.0","details":{"displayName":"スレッドでの発言者とグループチャットを開始する","description":"","createdTime":"2023-01-11T14:43:26.4769427Z","packageTelemetryId":"27fb16c8-8420-472c-a40a-0233a2020475","creator":"N/A","sourceEnvironment":""},"resources":{"255957ab-a2c8-4bab-93d7-7f32b60a5652":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"スレッドでの発言者とグループチャットを開始する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20","779457ef-7c48-4f90-af22-1fc9afc8db1e","e29e0691-6b38-4474-88b2-c2a36a84f907","1b98b0e8-2ba6-4986-a22c-3d21715684de"]},"6852fa76-1505-45e0-984a-dea4391cdb20":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1612/1.0.1612.3109/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"779457ef-7c48-4f90-af22-1fc9afc8db1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20"]},"e29e0691-6b38-4474-88b2-c2a36a84f907":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1b98b0e8-2ba6-4986-a22c-3d21715684de":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e29e0691-6b38-4474-88b2-c2a36a84f907"]}}}