{"schema":"1.0","details":{"displayName":"簡易版JSON Dictionaryを作成するフロー","description":"","createdTime":"2022-06-07T15:51:51.8410648Z","packageTelemetryId":"0be98a7e-a3aa-420b-a2b7-72e92433b5da","creator":"N/A","sourceEnvironment":""},"resources":{"55e84f38-b4bd-4607-9605-58bad551e679":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"簡易版JSON Dictionaryを作成するフロー"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f","309cb87e-211f-4a66-b007-cb3ac1541112"]},"77d4910d-7a24-4e91-9b21-2eee5ef08d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309cb87e-211f-4a66-b007-cb3ac1541112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f"]}}}