{"schema":"1.0","details":{"displayName":"すべてのサイトの容量をCSV保存","description":"","createdTime":"2022-05-01T08:30:06.4241489Z","packageTelemetryId":"f6f90fe9-6ef3-4ed9-9f6c-f2ae49e342d3","creator":"N/A","sourceEnvironment":""},"resources":{"3b30cf42-f684-492d-bab1-abdcce4c6fcc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"すべてのサイトの容量をCSV保存"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f","309cb87e-211f-4a66-b007-cb3ac1541112","6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908","61ea39e7-1d50-46c8-a149-2653ba4a837c","e9aa6861-7e1d-4392-8703-0191fd0a54cc","2a938b54-2df7-4f66-a7eb-0cc393e88b2b","063db7b3-a309-40ba-bbd0-75b558189e57","aeae0158-e99e-43e8-9da4-86d821c0b273"]},"77d4910d-7a24-4e91-9b21-2eee5ef08d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309cb87e-211f-4a66-b007-cb3ac1541112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f"]},"6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61ea39e7-1d50-46c8-a149-2653ba4a837c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908"]},"e9aa6861-7e1d-4392-8703-0191fd0a54cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a938b54-2df7-4f66-a7eb-0cc393e88b2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc"]},"063db7b3-a309-40ba-bbd0-75b558189e57":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aeae0158-e99e-43e8-9da4-86d821c0b273":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["063db7b3-a309-40ba-bbd0-75b558189e57"]}}}