{"schema":"1.0","details":{"displayName":"提出状況をチェック","description":"","createdTime":"2022-04-08T20:19:22.0755635Z","packageTelemetryId":"04601490-847f-4ea1-9c42-e088f1a6561c","creator":"N/A","sourceEnvironment":""},"resources":{"892398ae-0194-45e2-9226-2123f653b80a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"提出状況をチェック"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc","2a938b54-2df7-4f66-a7eb-0cc393e88b2b","6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908","61ea39e7-1d50-46c8-a149-2653ba4a837c"]},"e9aa6861-7e1d-4392-8703-0191fd0a54cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2756/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2a938b54-2df7-4f66-a7eb-0cc393e88b2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc"]},"6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61ea39e7-1d50-46c8-a149-2653ba4a837c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908"]}}}