{"schema":"1.0","details":{"displayName":"JSON Dictionaryの作成","description":"","createdTime":"2025-12-21T10:36:35.9894163Z","packageTelemetryId":"474298a3-b0e7-4753-90c2-c6889542eb2e","creator":"N/A","sourceEnvironment":""},"resources":{"db8b9b18-d664-47dc-a426-8bded2af577c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"JSON Dictionaryの作成"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fc04cca5-3fed-4510-bbdd-edf8c4e9b88b","a43271e5-583b-449d-9c12-12ee49284abf"]},"fc04cca5-3fed-4510-bbdd-edf8c4e9b88b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a43271e5-583b-449d-9c12-12ee49284abf":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"wataruf@watarufEnv.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fc04cca5-3fed-4510-bbdd-edf8c4e9b88b"]}}}