{"schema":"1.0","details":{"displayName":"ExcelのテーブルをCrearCollect関数の実行文に変換する","description":"","createdTime":"2022-07-23T09:22:05.4004661Z","packageTelemetryId":"3f53e18f-8fb5-4f90-8445-eaf784b0d774","creator":"N/A","sourceEnvironment":""},"resources":{"57f164fa-073c-4eb3-a376-4700a50d4102":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExcelのテーブルをCrearCollect関数の実行文に変換する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5","b1dd203c-582e-45b9-bd02-70705eef44bc"]},"e9a47c00-950a-4c97-af52-00d50e55c3d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1587/1.0.1587.2924/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1dd203c-582e-45b9-bd02-70705eef44bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5"]}}}