{"schema":"1.0","details":{"displayName":"フロー内のエラー処理をフェーズ単位で行う","description":"","createdTime":"2023-09-04T13:35:54.8906751Z","packageTelemetryId":"484019f0-41b4-480e-996a-d53273b426ad","creator":"N/A","sourceEnvironment":""},"resources":{"61b938b9-a355-40f5-9b61-b4c76d6f5a65":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"フロー内のエラー処理をフェーズ単位で行う"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4c177539-f296-42bd-a6f3-ed3742caf910","5f061c6f-bb0e-4990-9901-3491aeba119a"]},"4c177539-f296-42bd-a6f3-ed3742caf910":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/partial-builds/ase-v3/1.0.1653.3402/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f061c6f-bb0e-4990-9901-3491aeba119a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x80247309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4c177539-f296-42bd-a6f3-ed3742caf910"]}}}