{"schema":"1.0","details":{"displayName":"スレッドでの発言者をタグに追加する","description":"","createdTime":"2023-05-10T12:08:24.0863708Z","packageTelemetryId":"354e4ecc-f265-4801-a50d-bffeca44a794","creator":"N/A","sourceEnvironment":""},"resources":{"1ffb5af6-3490-4d35-9347-4b3c8c4ee3b9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"スレッドでの発言者をタグに追加する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20","26913149-8015-4b9d-beaf-1e5df43073f9","e29e0691-6b38-4474-88b2-c2a36a84f907","7013fc97-ca16-4939-93d3-89b28b33f481","ce5622dc-7823-48ec-b011-521924969a88","daca0715-e43d-45e2-9666-400063229c5c"]},"6852fa76-1505-45e0-984a-dea4391cdb20":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26913149-8015-4b9d-beaf-1e5df43073f9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x80247309.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1628/1.0.1628.3245/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6852fa76-1505-45e0-984a-dea4391cdb20"]},"e29e0691-6b38-4474-88b2-c2a36a84f907":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 グループ","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7013fc97-ca16-4939-93d3-89b28b33f481":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x80247309.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e29e0691-6b38-4474-88b2-c2a36a84f907"]},"ce5622dc-7823-48ec-b011-521924969a88":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"daca0715-e43d-45e2-9666-400063229c5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AdeleV@M365x80247309.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce5622dc-7823-48ec-b011-521924969a88"]}}}