{"schema":"1.0","details":{"displayName":"ExcelテーブルでIDが同じ行の内容欄を結合する","description":"","createdTime":"2022-08-14T16:01:24.1882378Z","packageTelemetryId":"608053fd-06d6-44af-b114-fa3809a9111d","creator":"N/A","sourceEnvironment":""},"resources":{"75691f8e-d7a7-4356-a2d6-668330fe217e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExcelテーブルでIDが同じ行の内容欄を結合する"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5","b1dd203c-582e-45b9-bd02-70705eef44bc"]},"e9a47c00-950a-4c97-af52-00d50e55c3d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1590/1.0.1590.2954/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1dd203c-582e-45b9-bd02-70705eef44bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5"]}}}