{"schema":"1.0","details":{"displayName":"分岐ロジックの経験則 パターン1 修正前","description":"","createdTime":"2023-01-09T10:41:13.4252487Z","packageTelemetryId":"f239f399-59f9-4d7b-841d-22b5810f7aeb","creator":"N/A","sourceEnvironment":""},"resources":{"f20c08bd-4d3c-49f3-8650-cb4aac20ea66":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"分岐ロジックの経験則 パターン1 修正前"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}