{"schema":"1.0","details":{"displayName":"分岐ロジックの経験則 パターン1 修正後","description":"","createdTime":"2023-01-09T10:41:30.9687706Z","packageTelemetryId":"24a11503-2992-4061-a668-f039aa517ac1","creator":"N/A","sourceEnvironment":""},"resources":{"dfb163cd-2d6a-4789-ad0a-6115bb6ee054":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"分岐ロジックの経験則 パターン1 修正後"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}