{"schema":"1.0","details":{"displayName":"CSVの中身をSharePointリストに登録","description":"","createdTime":"2022-08-07T04:07:42.1488589Z","packageTelemetryId":"034c3008-94f1-4a71-ad85-8e6070bff087","creator":"N/A","sourceEnvironment":""},"resources":{"f40ef2f0-ab45-467f-b744-ad820b263c3b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"CSVの中身をSharePointリストに登録"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f","309cb87e-211f-4a66-b007-cb3ac1541112"]},"77d4910d-7a24-4e91-9b21-2eee5ef08d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309cb87e-211f-4a66-b007-cb3ac1541112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f"]}}}