{"schema":"1.0","details":{"displayName":"フォームの未回答者にメールを送信","description":"","createdTime":"2022-07-10T12:33:39.9449276Z","packageTelemetryId":"e4fb7854-6b7b-43c9-a908-dff996130ca8","creator":"N/A","sourceEnvironment":""},"resources":{"8dd04369-c4ef-43d5-a844-032b1e0fd0a0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"フォームの未回答者にメールを送信"},"configurableBy":"User","hierarchy":"Root","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f","309cb87e-211f-4a66-b007-cb3ac1541112","e9a47c00-950a-4c97-af52-00d50e55c3d5","b1dd203c-582e-45b9-bd02-70705eef44bc","6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908","61ea39e7-1d50-46c8-a149-2653ba4a837c","063db7b3-a309-40ba-bbd0-75b558189e57","aeae0158-e99e-43e8-9da4-86d821c0b273","e9aa6861-7e1d-4392-8703-0191fd0a54cc","05c63d61-40d5-48d2-b423-508de56db458","c5a397e2-e912-498e-9a8f-3fd1793244d4","e94cd676-d3d8-44a1-afce-93a99cb7c91f"]},"77d4910d-7a24-4e91-9b21-2eee5ef08d7f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1578/1.0.1578.2813/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"309cb87e-211f-4a66-b007-cb3ac1541112":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1559/1.0.1559.2722/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["77d4910d-7a24-4e91-9b21-2eee5ef08d7f"]},"e9a47c00-950a-4c97-af52-00d50e55c3d5":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1dd203c-582e-45b9-bd02-70705eef44bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1582/1.0.1582.2855/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9a47c00-950a-4c97-af52-00d50e55c3d5"]},"6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61ea39e7-1d50-46c8-a149-2653ba4a837c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1563/1.0.1563.2732/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6ee7ed6e-18e1-4971-a3c1-f5f1e4de3908"]},"063db7b3-a309-40ba-bbd0-75b558189e57":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aeae0158-e99e-43e8-9da4-86d821c0b273":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["063db7b3-a309-40ba-bbd0-75b558189e57"]},"e9aa6861-7e1d-4392-8703-0191fd0a54cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1585/1.0.1585.2895/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05c63d61-40d5-48d2-b423-508de56db458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc"]},"c5a397e2-e912-498e-9a8f-3fd1793244d4":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e94cd676-d3d8-44a1-afce-93a99cb7c91f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c5a397e2-e912-498e-9a8f-3fd1793244d4"]}}}