{"schema":"1.0","details":{"displayName":"会議中に投げられた斧を投げ返す","description":"","createdTime":"2022-12-04T05:07:12.1396947Z","packageTelemetryId":"f9bf3a02-5fc8-4905-9b34-284d06382653","creator":"N/A","sourceEnvironment":""},"resources":{"4cefccc9-6920-46ec-9352-38b56ecb5679":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"会議中に投げられた斧を投げ返す"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc","05c63d61-40d5-48d2-b423-508de56db458"]},"e9aa6861-7e1d-4392-8703-0191fd0a54cc":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610/1.0.1610.3093/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"05c63d61-40d5-48d2-b423-508de56db458":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x000309.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1580/1.0.1580.2838/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9aa6861-7e1d-4392-8703-0191fd0a54cc"]}}}